# picocr

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/com/git/onedayrex/picocr/http/: BaiduUtils.java  ConfigUtils.java  ImageUtils.java  TencentUtils.java
src/main/java/com/git/onedayrex/picocr/main/: Main.java  TestImage.java
src/main/java/com/git/onedayrex/picocr/ui/: MainUI.java  ScreenShotUI.java
src/main/resources/: config.properties  log4j.properties
