apply plugin: 'java'

group = 'com.git.onedayrex'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.6
targetCompatibility = 1.6



repositories {
        
     maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
}
dependencies {
    compile group: 'log4j', name: 'log4j', version:'1.2.14'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version:'3.9.1'
    compile group: 'com.alibaba', name: 'fastjson', version:'1.2.46'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.11'
    compile group: 'com.melloware', name: 'jintellitype', version:'1.3.9'
}
