apply plugin: 'java'
apply plugin: 'org.springframework.boot'
group = 'com.git.onedayrex'
version = '1.0-SNAPSHOT'
buildscript {
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public'
        }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE")
    }
}
description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
}
dependencies {
    compile group: 'log4j', name: 'log4j', version:'1.2.14'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version:'3.9.1'
    compile group: 'com.alibaba', name: 'fastjson', version:'1.2.46'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.11'
}
